{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CarServiceMVCApp-db3dada4-2377-4671-985d-064986836eb6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLiteConnection": "Data source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
